// Module XP Syndication 
// Ecrit par LLaumgui (http://www.xperience-fr.net)
//
// Code adapté du backend.php (http://www.xoops.org/)
// et de Lykos Syndication (http://www.lykoszine.co.uk)
//
// Permet de Syndiquer:
              - Vos news.
              - Vos Liens.
              - Vos téléchargements.
              - Vos Forum (NewsBB & IPBM by Koudanshi).

Ermöglicht das Verteilen von Artikeln, Links, Downloads und Forenbeiträgen              
------------------------------------------------------------------

// XP Syndication Module
// Written by LLaumgui (http://www.xperience-fr.net)
//
// Some code used adapted from backend.php (http://www.xoops.org/)
// and Lykos Syndication (http://www.lykoszine.co.uk)



// ------------------------------------------------------------------------- //
//                XOOPS - PHP Content Management System                      //
//                       <http://www.xoops.org/>                             //
// ------------------------------------------------------------------------- //
//  This program is free software; you can redistribute it and/or modify     //
//  it under the terms of the GNU General Public License as published by     //
//  the Free Software Foundation; either version 2 of the License, or        //
//  (at your option) any later version.                                      //
//                                                                           //
//  This program is distributed in the hope that it will be useful,          //
//  but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            //
//  GNU General Public License for more details.                             //
//                                                                           //
//  You should have received a copy of the GNU General Public License        //
//  along with this program; if not, write to the Free Software              //
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA //
// ------------------------------------------------------------------------- //